
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Subway Surfers - Games | 𝗡𝗮𝘁𝗶𝘃𝗲 𝗚𝗮𝗺𝗲𝘀</title>

<!-- Google -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1477355143669983"
		crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RN2RSBQT28"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-RN2RSBQT28');
</script>

    <script type="text/javascript" src="4399.z.js"></script>
    <script>
        window.config = {
            loader: 'unity',
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,

            title: 'Subway Surfers: San Francisco',

            unityVersion: '2019.4.18f1',
            unityWebglBuildUrl: 'Build\/SanFrancisco\/SanFrancisco.json',

            fileSize: 35,
            cachedDecompressedFileSizes: {
                'SanFrancisco.asm.code.unityweb': 9077143,
                'SanFrancisco.asm.framework.unityweb': 86369,
                'SanFrancisco.asm.memory.unityweb': 951447,
                'SanFrancisco.data.unityweb': 18323917,
                'SanFrancisco.wasm.code.unityweb': 7279617,
                'SanFrancisco.wasm.framework.unityweb': 90693,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>

</body>


</body>

</html>